<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<link rel="stylesheet" href="inc/styles.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.bg {
			background-color: white;
		}
		.parent_div {
			width: 95vw;
			height: 108vh;
			background: aqua;
			display: grid;
			place-items: center;
		}
	
		.child_div {
			width: 75vw;
			height: 85vh;
			background: black;
		}
	
		.text1 {
			color: gray;
			
		}
	
		.text-center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	
		.button1,
		.button2 {
			border: 2px solid black;
			background-color: rgba(97, 88, 88, 0.5);
			color:white;
			padding: 15.5px 28px;
			font-size: 16px;
			border-radius: 5px;
			width: 20em;
		}
		.botton1{
			background-color: rgba(97, 88, 88, 0.5);
		}
		.botton2{
			background-color: black;
			border-color: rgba(0, 0, 0, 0.1);
		}
	
		.hov1:hover,
		.hov2:hover {
			border: none;
			background: rgb(2, 0, 36);
			font-weight: bold;
			background: linear-gradient(18deg, rgba(2, 0, 36, 1) 0%, rgba(62, 108, 87, 1) 0%, rgba(170, 154, 58, 1) 11%, rgba(0, 212, 255, 1) 100%);
		}
		.hov2 {
			border-color: #04AA6D;
		}
		h6 {
			transform: translate(-210%);
			color: aqua;
		}
	
		h3 {
			color: white;
			transform: translate(-300%);
		
		}
	
		
		.navbar {
			display: flex;
			justify-content: space-between;
			color: white;
			background-color: black;
			padding: 14px;
			align-items: flex-start;
		}
	
		.navbar h3 {
			margin: 2px;
		}
	
		.navbar li {
			transform: translate(-230%);
			display: inline-block;
		}
		ul li {
		  transform: translate(-15%);
		  list-style: none;
		  line-height: 10px;
	  }
		#left{
			transform: translate(20%);
			color: white;
			display: inline-block;
		
		}
		.right{
			transform: translate(20%);
			color: white;
			display: inline-block;
		}
		section text {
			color: aqua;
		}

		@media  screen and (max-width:768px) {
			.parent_div{
				width:100vw;
				height: 100vh;
			}
			.child_div{
				width: 95vw;
				height: 150vh;
			}
			.text-center{
				top: 40%;
			}
	        .botton1,
			.botton2{
				width: 80%;
			}
			.navbar .R{
				top: 0!important;
			}
		}
		symbol{
			color: white;
		}
		#slash{
			color: white;
			padding-left: 380px;
			transform: translate(-20%);
		}
		h6{
	       transform: translate(-95%);
		   
		}
		h5{
				transform: translate(50%);
			}
		.main-item{
			transform: translate(-50%);
		}
		.col{
			text-align: center;
		}
		ul .p-1{
			margin: 5px;
			transform: translate(3%);
		}
		.mt-3{
			transform: translate(45%);
		}
		#right{
			color: white;
			margin: 770px;
		}
	
	</style>
</head>


<body class="bg">
	<div class="parent_div">
		<div class="child_div">
				<div class="navbar">
				     <h5>Razor</h5>
					 <br>
					<h6>Sales@Rozaruke<symbol>--> </symbol></h6> 		
						<li>product</li><br>
						<li>Resources</li>
						<li>Support</li>
						<li>Pricing</li>
						<li>Blog</li>
					
				       <section id="">
							Sign in
							<text>Request Demo</text>
						</section>
				
					</div>
					<div class="col">
						<div>
							<h1 class="text-white">Login to Your Account</h1>
							<span class="text1">Choose from 130,000 online video courses with new additions<br>published
								every second month</span>
						</div>
	 	 	    	 </div>
				<div class="col-md-12">
					<div class="row mt-5">
						<div class="col-md-5">
							<ul class="right">
								<li class="p-1">
									<button class="button1 hov1 d-flex align-items-center">
										<span class="d-flex ">Brand/Influencer<input type="radio" style="margin-left: 120px;"></span>
									</button>
								</li>
								<li class="p-1">
									<button class="button1 hov1 d-flex"><span>8 Digit Pin</span></button>
									<i id="slash">/</i>	
								</li>
								<li class="p-1"><button class="button1 hov1 d-flex">
									<span>Login to Your Account </span> <i class="fa-solid fa-arrow-right" style="margin-left: 80px;"></i></button>
								</li>
							</ul>
						</div>
						<div class="col-md-1" style="color: white;"><i class="fa-sharp fa-regular fa-slash-forward"></i>
						</div>

						<div class="col-md-5">
							<ul>
							  <li class="p-1">
								<button class="button2 hov2 d-flex align-items-center gap-3">
									<i class="fa-brands fa-google"></i>Sign in with Google
								</button>
							</li>

							  <li class="p-1">
								<button class="button2 hov2 d-flex align-items-center gap-3">
									<i class="fa-brands fa-facebook-f"></i>Sign in with Facebook</button>
								</li>

							  <li class="p-1">
								<button class="button2 hov2 d-flex align-items-center gap-3">
									<i class="fa-brands fa-apple"></i>Sign in with Apple Account</button>
								</li>
							</ul>
						  </div>
					</div>
				</div>

				<div class="mt-3">
					<span class="text-white" style="text-decoration: underline; cursor: pointer;">Forgot
						Password?</span>
				</div>
				<footer>
					 <span id="left">Privacy Policy</span>
					 <span id="right">Copyright@Razor 2022</span>
				</footer>	
			
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>